<!DOCTYPE html>
<html>
<head>
	<title>Archives | Index Page</title>
</head>
<body>
	
	<a href="../index.html">Go Back to Landing Page</a>
	<!-- '../' -  going back to the preview folder -->
	<a href="./movies/dvd/index.html">Go to Movies' DVD Index Page</a>
	<a href="./movies/dvd/review.html">Go to Movies' DVD Review Page</a>
	<a href="./music/index.html">Go to Music Index Page</a>
	<a href="./music/listing.html">Go to Movies Listings Page</a>
	<a href="./music/review.html">Go to Movies Reviews Page</a>

</body>
</html>

<!-- 
		./ - current directory
		../ - goes outside the current directory
 -->