<!DOCTYPE html>
<html>
<head>

	<title>HTML Hyperlink</title>
</head>
<body>

	<h1>HTML Hyperlink</h1>
	<h2>This is the Landing page of discussion 2 directory</h2>
	<p>
		To go to archives page, click link below:
	</p>

	<!-- anchor tag -->
	<!-- 
			- <a> tag / anchor tag, creates a hyperlink element for webpages when it is clicked it redirect to a different page

			- href attribute, hypertext/hyperlink reference which is used to create a link to a different page 

			- 'links' refers to a web page address	
	 -->
	 <a href="http://www.zuitt.co">Go to Zuitt</a><!-- Absolute links -->
	<a href="http://www.google.com">Go to Google</a><!-- Absolute links -->
	<!-- Absolute links - refers to links that target and goes other pages -->

	<a href="./archives/index.html">Got to archives index page</a> <!-- Relative Link -->
	<!-- './' - current directory -->
	<!-- Relative links - refers to links that targets the pages within the same website and that are related to the current page location -->
</body>
</html>